/*
 # database 서버 설치
 
 1. admin 비밀번호 1111
 2. 설치완료 후,
 3. cmd 창에서
 	sqlplus
 	명령을 치면 DB가 설치된지 여부가 나온다.
 	
 #database client 설치
 1. help - eclipse market place
 2. dbeaver 21.2.5 install
 3. install anyway
 
 #jdbc 드라이버 설정
 C:\oraclexe\app\oracle\product\11.2.0\server\jdbc\lib\ojdbc6.jar
 파일을 아래 경로에 복사
 
 webapp\WEB-INF\lib\ojdbc6.jar
 
 ojdbc6.jar를 통해 eclipse의 deaver 클라이언트로 oracle서버에 연결 처리하기 위해 필요하다
 
 # 기본 계정 만들기
 C:\oraclexe\app\oracle\product\11.2.0\server\rdbms\admin\scott.sql
 계정 폴드에 복사.
 C:\Users\jangh -> cmd 키면 계정 경로 나옴
 scott.sql
 
 cmd 창 켜고
 1.sqlplus
 2.id:system
 3.pw:1111
 4.@scott.sql // scott.sql 파일 불러오기
 5.conn scott/tiger; // 연결
 6.select * from emp; // 확인
 
 데이터 : 관찰의 결과로 나타난 정량적 혹은 정성적인 실제값
 정보 : 데이터에 의미를 부여한것
 지식 : 사물이나 현상에 대한 이해
 
 데이터베이스란 ? 조직에 필요한 정보를 얻기 위해 논리적으로 연고나된 데이터를 모아
 구조적으로 통합해 놓은 것 
 데이터베이스 시스템은 데이터의 검색과 변경작업을 주로 수행함
 변경이란 시간에 따라 변하는 데이터 값을 데이터베이스에 반영하기 위해 수행하는 삽입, 삭제, 수정 등의 작업을 말함

 통합된 데이터 : 데이터를 통합하는 개념으로 각자 사용하던 데이터의 중복을 최소화하여 중복으로 인한 데이터 불일치 
 			현상을 제거
 저장된 데이터 : 문서로 보관된 데이터가 아니라 디스크, 테에프 같은 컴퓨터 저장장치에 저장된 데이터를 의미
 
 운영 데이터 : 조직의 목적을 위해 사용되는 데이터를 의미한다. 즉 업무를 위한 검색을 할 목적으로 저장된 데이터
 공용 데이터 : 한 사람 또는 한 업무를 위해 사용되는 데이터가 아니라 공통으로 사용되는 데이터를 의미

 @데이터베이스의 특징
 실시간 접근성 : 데이터베이스는 실시간으로 서비스된다. 사용자가 데이터를 요청하면 몇시간이나
 			몇 일 뒤에 결과를 전송하는 것이 아니라 수 초내에 결과를 서비스한다
 계속적인 변화 : 데이터베이스에 저장된 내용은 어느 한 순간의 상태를 나타내지만, 데이터 값은 시간에 따라 항상 바뀐다
 			데이터베이스는 삽입 삭제 수정 등의 작업을 통하여 바뀐 데이터 값을 저장한다
 동시 공유 : 데이터베이스는 서로 다른 업무 또는 여러 사용자들에게 동시에 공유된다. 동시는 병행이라고도 하며 데이터베이스에
 			접근하는 프로그램이 여러 개 있다는 의미다
 내용에 따른 참조 : 데이터베이스에 저장된 데이터는 데이터의 물리적인 위치가 아니라 데이터 값에 따라 참조된다
 
4. 데이터 베이스 시스템의 구성
구성요소 : DBMS(사용자와 DB 연결시켜주는 소프트웨어) 
	데이터베이스(데이터를 모아둔 토대) 
	데이터모델(데이터가 저장되는 기법에 대한 내용)

정보통신기술의 발전과 마당서점의 성장
1단계 : 마당서점 1970/컴퓨터 없음 , 시장이 모든 도서의 제목과 가격을 기억
	메출과 판매가 컴퓨터 없이 관리
2단계 : 초기전산화 1980/컴퓨터 , 컴퓨터를 이용한 초기 응용프로그램으로 업무처리 한대의 컴퓨터에서만 판매 및 매출 관리
3단계 : 데이터베이스 1990/컴퓨터+원격통신 지점간 클라이언트 서버 시스템을 도입 ,DBMS 도입
4단계 : 홈페이지 구축 2000/컴퓨터 + 인터넷 인터넷을 이용 주문, 웹 db시스템이용, 고객이 지리적으로 넓게 분산
5단계 : 인터넷 쇼핑물 2010/컴퓨터 인터넷  도서뿐만 아니라 음반, 액세서리, 티켓까지 판매, 도서외 상품의 매출 비중이 50퍼 이상 늘어남

 
 */