
/*
	#database에서 함수(function)
	1. sql에서 함수(주로 내장함수)
		1) 컬럼의 값이나 데이터 타입을 변경하는 경우
		2) 숫자 또는 날짜 데이터의 출력 형식이 변경하는 경우
		3) 하나 이상의 행에 대한 집계(aggregation)를 하는 경우
	
	2. sql 함수의 유형
		1) 단일 행 함수 : 테이블에 저장되어있는 개별 행을 대상으로 하는
			함수를 적용하여 하나의 결과를 반환하는 함수
				ex) 소문자로 변환 처리, 올림, 내림, 반올림
		
		2) 복수 행 함수: 조건에 따라 여러 행을 그룹화하여 그룹별로 결과를 
			하나씩 반환하는 함수
			여러 행의 데이터를 함수 적용했을 때, 단일 또는 줄어든 결과값을 리턴하여 처리할 때, 사용된다.
			 ex) 부서별로 최소값 처리 

	# 단일 행 함수
	1. 데이터 값을 조작하는 데 주로 사용한다. ex) 숫자->문자, 문자->숫자, 실수->정수
	2. 행별로 함수를 적용하여 하나의 결과를 반환한다.
	3. 단일 행 함수의 종류
		1) 문자함수
		2) 숫자함수
		3) 날짜함수
		4) 변환함수
			- 묵시적 데이터형 변환
			- 명시적 데이터형 변환
		5) 일반함수
	4. 단일행 함수의 사용법
		1) 기본형식
			함수명(컬럼명|데이터, param1, param2, ...)


	# 문자함수
	1. 문자데이터를 입력하여 문자나 숫자를 결과로 반환하는 함수
	2. 문자 함수의 종류
		1) 대소문자 변환 함수
		2) 문자조작 함수
		3) 문자열 길이 반환 함수
		
	3. initcap : 문자열의 첫번째 문자만 대문자로 변환 처리 함수
		lower : 문자열 전체 소문자, upper: 대문자

*/



/*
 * 프로그램에 연동이 되어, 검색되는 데이터가 대소문자와 상관없이 활용하고자 할 떄는 아래와 같은 형식을 사용한다.
 * 사원명 : [] [조회]
 * 
 * ===> 대소문자 상관없이 검색하기위해 아예 처음부터 대문자, 소문자 형식 설정
 * 1. 입력되는 데이터와 데이터베이스에 있는 데이터를 동일한 형식으로 처리해야한다.
 * 		1) 저장되어있는 데이터 대문자로 변환
 * 			where upper(검색할 칼럼)
 * 		2) 입력되는 데이터를 대문자로 변환
 * 			where upper(검색할 컬럼) = upper('입력되는 문자열')
 * 		3) keyword 검색까지 혼용하면
 * 			whre upper(검색할 컬럼) like '%' || upper('입력되는 문자열') || '%'; -- %실제 입력된 문자를 대문자로 변환%
 * 
 * 		ex) WHERE lower(ename) LIKE '%' || lower('o') || '%'
 */


/*
 * # 문자열 길이 반환
 * 1. length(데이터/컬럼명) : 입력되는 문자열의 길이(글자수)를 반환하는 함수
 * 2. lengthb(데이터/컬럼명) : 입력되는 문자열의 바이트(용량을 얼마나 먹는지 확인)를 반환하는 함수 => 한글때문에 만들어짐.
 * 		한글이나 특수문자는 1글자가 3byte인 경우가 있어,
 * 		영문과 한글은 글자 수에 따라 차이가 있다.
 * cf) dual: 오라클에서 지원되는 가상테이블로 테스트 용으로 한 라인에
 * 			데이터와 함수의 적응결과를 확인할 수 있다. 
 * 
 */		



SELECT EMPNO, INITCAP(ENAME), LENGTHB(ENAME) 
FROM emp
WHERE LENGTHB(ENAME) = 5;





